

{
    "name": "User Management Back",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "user-management-back",
    "workspaceFolder": "/app",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint"
    ],
    
}
#put instructions to run the dev container in vscode in the README.md file of the project.
# To run the dev container, use the "Remote-Containers: Reopen in Container" command from the Command Palette (F1).
    